{
    "name": "oyova/wp-router",
    "description": "A Laravel router for custom WordPress routes.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Oyova\\WpRouter\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": ">=8.0",
        "illuminate/container": "^9.43",
        "illuminate/events": "^9.43",
        "illuminate/http": "^9.43",
        "illuminate/routing": "^9.43",
        "illuminate/support": "^9.43"
    },
    "require-dev": {
        "oyova/php-cs-fixer": "^1.1",
        "symfony/var-dumper": "^6.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
